export const NAME_SPACES = {
  AUTH: "auth",
  HOME: "home",
  LAYOUT: "layout",
  EMPLOYEES: "employees",
  ROLES: "roles",
  DEPARTMENTS: "departments",
  CERTIFICATES: "certificates",
  NAV_BAR: "navBar",
  PREFERENCES: "preferences",
  NOTIFICATIONS: "notifications",
  MYCOMPANY: "mycompany",
  SIGN_UP: "signUp",
  COUNTRIES: "countries",
};
